spring.application.name=charityfund
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=charity_campaigns;encrypt=false;trustServerCertificate=true;integratedSecurity=False;
spring.datasource.username=sa
spring.datasource.password=phucnguyen171
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= create

